<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS文本属性</title>
    <style>
        div {
            /* color: #ff000f; */
            /* 文本颜色 */
            color: rgb(255,0,0);
            /* 水平对齐方式：默认左对齐 */
            text-align: center;
            text-decoration: underline;
        }
        /* text-decoration用于给文本处理装饰线 */
        /* 默认：none 下划线：underline 上划线：overline 删除线：line-through */
        a {
            text-decoration: none;
        }
        /* text-indent用于处理段落缩进，单位：em/px */
        /* color decoration indent line-height */
        p {
            text-indent: 2em;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div>听说喜欢pink色的男人，都喜欢男人</div>
    <a href="https://www.baidu.com">百度一下</a>
    <p>这是第一个段落</p>
    <p>这是第二个段落</p>
    <p>这是第三个段落</p>
</body>
</html>