<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块布局练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a:hover {
            box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, .3);
        }
        body a {
            text-decoration: none;
            display: block;
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
            text-align: center;
        }
        .box img {
            width: 100%;
        }
        .box .xiaomi12 {
            font-size: 16px;
            line-height: 20px;
        }
        .box .desc {
            margin: 10px;
            font-size: 10px;
            color: #b0b0b0;
        }
        .box .price {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <a href="https://www.mi.com/mi12" target="_blank">
        <div class="box">
            <img src="xiaomi12.jpg">
            <p class="xiaomi12">Xiaomi 12</p>
            <p class="desc">全新骁龙8 ｜ 5000万主播</p>
            <p class="price">3699元起</p>
        </div>
    </a> 
</body>
</html>