<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优快购导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .nav h3 {
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            text-indent: 1.5em;
            line-height: 32px;
            border-bottom: 1px dotted #ccc;
        }
        .nav ul {
            padding-top: 10px;
        }
        .nav ul li {
            list-style: none;
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .nav li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- 分析：用三个盒子，外面大盒子装所有，第一个用标题（语意），第二个用无序列表 -->
    <div class="nav">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>